.Home {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    padding: 10px 20px;

    max-height: calc(100vh - 60px);
}

.principal-content {
    flex: 2;
    height: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.secondary-content {
    box-sizing: border-box;
    margin-left: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
}

.grid {
  display: grid;
  grid-template-columns: 30% 30% 40%;
  grid-column-gap: 50px;
  grid-row-gap: 10px;
}

.header {
    grid-area: header;
}

.assets-list {
    grid-area: assets-list;
}

.user {
    grid-area: user;
}

.companies {
    grid-area: companies;
}

.unit {
    grid-area: unit;
}

.grid-template-areas-1 {
	grid-template-areas:
		"header header header"
		"assets-list assets-list user"
		"assets-list assets-list companies"
		"assets-list assets-list unit"
	;
}